<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
  </head>
  <body>
    <nav class="sidebar">
      <section class="sidebar-content">
        <div class="sidebar-header">
          <div class="dashboard-logo">A</div>
          <div class="dashboard-name">Admin</div>
        </div>
        <div class="sidebar-label">
          <span>WORKSPACE</span>
          <div class="sidebar-links">
            <ul>
              <li>
                <a href="index.html"
                  ><i data-lucide="layout-dashboard"></i>Dashboard</a
                >
              </li>
              <li>
                <a href="projects.html"><i data-lucide="folder"></i>Projects</a>
              </li>
              <li>
                <a href="tasks.html"><i data-lucide="check-square"></i>Tasks</a>
              </li>
              <li>
                <a href="messages.html"
                  ><i data-lucide="message-square"></i>Messages</a
                >
              </li>
              <li>
                <a href="announcements.html"
                  ><i data-lucide="megaphone"></i>Announcements</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar-label">
          <span>ACCOUNT</span>
          <div class="sidebar-links">
            <ul>
              <li>
                <a href="settings.html"
                  ><i data-lucide="settings"></i>Settings</a
                >
              </li>
              <li>
                <a href="support.html"
                  ><i data-lucide="help-circle"></i>Support</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="sidebar-footer">
        <span>© 2026 Admin Terms · Privacy</span>
      </section>
    </nav>
  </body>
  <script src="scripts/script.js"></script>
</html>
